# spring-hibernate-sample

./: pom.xml
src/main/java/com/netcracker/adlitsov/spring_learning/hibernate/: Main.java
src/main/java/com/netcracker/adlitsov/spring_learning/hibernate/config/: HibernateConfiguration.java  SpringConfiguration.java
src/main/java/com/netcracker/adlitsov/spring_learning/hibernate/dao/: AbstractDAO.java  ContactDAO.java  ContactDAOImpl.java
src/main/java/com/netcracker/adlitsov/spring_learning/hibernate/model/: Contact.java
src/main/java/com/netcracker/adlitsov/spring_learning/hibernate/service/: ContactService.java  ContactServiceImpl.java
